# mobile_application

./: README.md
LetsGoApp2/: build.gradle  local.properties
LetsGoApp2/app/: build.gradle
LetsGoApp2/app/src/main/java/dachman/lucas/letsgoapp2/: CreateDatabase.java  EventGenerator.java  EventViewActivity.java  LoginActivity.java  MapActivity.java  OpeningPage.java  SplashActivity.java  TabbedEventListActivity.java
LetsGoApp2/app/src/main/java/dachman/lucas/letsgoapp2/Adapters/: EventListRecyclerAdapter.java  mFragmentPagerAdapter.java
LetsGoApp2/app/src/main/java/dachman/lucas/letsgoapp2/Fragments/: EventListCategoryFragment.java  EventListStarredFragment.java
LetsGoApp2/gradle/wrapper/: gradle-wrapper.properties
